# ArchiTech

./: README.md  location service database.sql  locations.csv  package-lock.json  package.json  random_loc_gen.py
LocationService/: build.gradle
LocationService/src/main/java/com/architect/locationservice/: AppConfig.java  Location.java  LocationController.java  LocationDAO.java  LocationRepository.java  LocationService.java  LocationServiceApplication.java  User.java  UserController.java  UserDAO.java  UserRepository.java  UserService.java  VisitedLocation.java  VisitedLocationController.java  VisitedLocationDAO.java  VisitedLocationRepository.java  VisitedLocationService.java
LocationService/src/main/resources/: application.properties
LocationService/src/test/java/com/architect/locationservice/: LocationServiceApplicationTests.java
public/: index.html
src/: App.js  DateTime.js  LandingPage.js  LandingPageStyles.css  Location.js  LocationStyles.css  Map.css  Map.js  tech-locations.json
